<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<style>
    body{

        font-family: Aria,sans-serif;
        background: white;
        margin: 0;
        padding:0;
    }
    .container{
        max-width: 65
        
        
        
        
        0px;
        margin:50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container2{
        margin: auto;
    }

    h1{
        text-align: center;
        color: #333;
    }

    form{
        display: flex;
        flex-direction: column;
    }
    label{
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    select,
    textarea{
        margin-bottom: 15px;
        padding: 3px;
        border: 2px solid black;
        border-radius: 4px;
        width: 100%;
    }
    .radio-buttons   {
        display: flex;
        flex-direction: row;
        
    }

    .checkbox-group{
        display: flex;
        flex-direction: row;
    }

    .radio-buttons label ,
    .checkbox-group label{
        margin-bottom: 5px;
    }

    button{
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #20d810;
        font-size: 15px;
        cursor: pointer;
        width: 100px;
        margin: auto;
    }

    @media (max-width:600px)
    {
        .container{
            padding: 10px;
        }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    select,
    textarea{
        padding: 8px;
    }

    button{
        padding: 8px 15px;
        font-size: 14px;
    }

    }


    


</style>
<body>
    <div class="container">
        <div class="container2">
        <h1>Survey Form</h1>
        <form action="#" method="POST">
            <!-- text field -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <!-- Email field -->
            <label for="email">Email:</label>
            <input type="email" id="email" required>

             <!-- Date of birth -->
             <label for="dob">Date of Birth</label>
             <input type="date" name="dob" id="dob">

             <!-- Gender Button -->
             <label for="for">Gender:</label>
             <div class="radio-buttons">
                <input type="radio" id="male" name="gender">
                <label for="male" id="male">Male:</label>

                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>

                <!-- <input type="radio" id="other" name="gender">
                <label for="other">Other</label> -->


             </div>

             <!-- CheckBoxes -->
             <label for="Hobbies">Hobbies:</label>
             <div class="checkbox-group">

                <input type="checkbox" id="hobby1" name="hobbies">
                <label for="hobby1">Reading</label>

                <input type="checkbox" id="hobby2" name="hobbies">
                <label for="hobby2">Writing</label>

                <!-- <input type="checkbox" id="hobby3"  name="hobbies">
                <label for="hobby3">Travel</label> -->

             </div>

             <!-- DropDown -->
             <label for="country">Country</label>
             <select name="country" id="country" required>
                <option value="">Select your country</option>
                <option value="usa">USA</option>
                <option value="england">ENGLAND</option>
                <option value="india">INDIA</option>
                <option value="dubai">DUBAI</option>
             </select>

             <!-- Comments -->

             <label for="comments" id="comments">Comments: </label>
             <textarea name="comments" id="comments" rows="4" cols="50"></textarea>

             <!-- Submit Button -->
             <button type="submit">Submit</button>
            
        </form>
    </div>
         
    </div>
</body>
</html>